* [33m32f8ded[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/global-error-handling-and-schema-setup[m[33m, [m[1;31morigin/chore/global-error-handling-and-schema-setup[m[33m)[m chore: ë¦°íŠ¸ ë° í¬ë§·íŒ… ì˜¤ë¥˜ ìˆ˜ì •
*   [33m315768e[m chore: devë¥¼ pullí•˜ì—¬ chore/global-error-handling-and-schema-setup ë¸Œëœì¹˜ ìµœì‹ í™”
[32m|[m[33m\[m  
[32m|[m * [33mf363f65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/auth-ux-spinner-focus[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix/deploy (#35) (#36)
[32m|[m * [33mad969d0[m Fix/deploy (#34)
[32m|[m * [33m56339d3[m Fix Release (#33)
[32m|[m * [33m68c0f11[m fix: deploy ìˆ˜ì • (#32)
[32m|[m * [33mfccfc27[m Sprint1 mvp main release (#30)
[32m|[m * [33mfefaab4[m Create deploy.yml
[32m|[m * [33mcd37c5a[m Revert "test"
[32m|[m * [33m65f7e37[m Auth.js ê¸°ë°˜ ì¸ì¦ ì‹œìŠ¤í…œ êµ¬í˜„ (#12)
* [33m|[m [33m194417c[m chore: API ì‘ë‹µ DTO ë° Zod ìŠ¤í‚¤ë§ˆ ì •ì˜
[33m|[m[33m/[m  
* [33m32a64d2[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m test
* [33md3fbde6[m test
* [33m68503f9[m chore: ì´ìŠˆ í…œí”Œë¦¿ ìˆ˜ì •
* [33m345ea18[m chore: Update issue templates
* [33mc33e814[m chore: ê¹ƒí—ˆë¸Œ í…œí”Œë¦¿ ìˆ˜ì •
* [33m0077ce9[m chore: ê¹ƒí—ˆë¸Œ í…œí”Œë¦¿ ì¶”ê°€
* [33m1192c9c[m chore: í”„ë¡œì íŠ¸ 2ì°¨ ì´ˆê¸° ì„¤ì •
* [33maf0d1d3[m chore: í”„ë¡œì íŠ¸ 1ì°¨ ì´ˆê¸° ì„¤ì •
* [33m42e9dc0[m chore: Next.js í”„ë¡œì íŠ¸ ì´ˆê¸°í™”
* [33mdb912df[m Initial commit from Create Next App
